# TDE_04

./: README.md  pom.xml
src/main/java/com/Clinica/paciente_consulta_api/: ClinicaTdeApplication.java
src/main/java/com/Clinica/paciente_consulta_api/controller/: ConsultaController.java  PacienteController.java
src/main/java/com/Clinica/paciente_consulta_api/model/: Consulta.java  Paciente.java
src/main/java/com/Clinica/paciente_consulta_api/repository/: ConsultaRepository.java  PacienteRepository.java
src/main/resources/: application.properties
src/test/java/com/Clinica/paciente_consulta_api/: ClinicaTdeApplicationTests.java
